{
  "name": "modern-notes-app",
  "version": "1.0.0",
  "description": "A responsive notes and to-do application with JSON persistence.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "build": "node --check src/app.js && node --check src/server.js && node --check api/index.js && node --check src/models/noteModel.js && node --check src/services/noteService.js && node --check src/routes/notesRoutes.js && node --check public/app.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "react-scripts": "^5.0.1"
  }
}
